{
  "name": "@leonardorick/three-lavalamp-background",
  "version": "0.0.18",
  "type": "module",
  "main": "index.js",
  "types": "index.d.ts",
  "author": "Leonardo Rick <leonardo@lanytecnologia.com.br>",
  "keywords": [
    "three.js",
    "lavalamp",
    "background"
  ],
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "deploy": "npm run build && npm version patch --force && npm publish --access=public"
  },
  "devDependencies": {
    "@tweakpane/core": "^2.0.3",
    "@types/three": "^0.160.0",
    "vite": "^5.0.8",
    "vite-plugin-glsl": "^1.2.1"
  },
  "dependencies": {
    "@leonardorick/three": "^1.0.51",
    "@leonardorick/utils": "^0.0.24",
    "nice-color-palettes": "^3.0.0",
    "three": "^0.160.1",
    "tweakpane": "^4.0.3"
  }
}
